### Prepared by : Azril ###

Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	BusID		"0:2:0"
	Screen		0
	# Option   "AccelMethod" "glamor"
	# Option   "AccelMethod" "uxa"
EndSection

Section "Device"
	Identifier	"Card1"
	Driver		"intel"
	BusID		"0:2:0"
	Screen		1
EndSection

Section "Device"
	Identifier	"Card2"
	Driver		"intel"
	BusID		"0:2:0"
	Screen		2
EndSection

Section "Monitor"
  Identifier  "Monitor0"
  VendorName  "Monitor Vendor"
  ModelName   "Monitor Model"
EndSection

Section "Monitor"
  Identifier  "Monitor1"
  VendorName  "Monitor Vendor"
  ModelName   "Monitor Model"
EndSection

Section "Monitor"
  Identifier  "Monitor2"
  VendorName  "Monitor Vendor"
  ModelName   "Monitor Model"
EndSection

Section "Screen"
	Identifier	  "Screen0"
	Device        "Card0"
	Monitor		    "Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		#Modes		"1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier	  "Screen1"
	Device        "Card1"
	Monitor		    "Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		#Modes		"1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier	  "Screen2"
	Device        "Card2"
	Monitor		    "Monitor2"
	DefaultDepth	24
	SubSection "Display"
		Depth		24
		#Modes		"1920x1080"
	EndSubSection
EndSection

# Section "Module"
	# Load  "dri2"
	# Load  "glamoregl"
# EndSection
