
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-good = "vpx"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "1.8.2"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "1.8.2"
PREFERRED_VERSION_gstreamer1.0-plugins-ugly = "1.8.2"
